REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_API_PUBLIC_BASE_URL=http://4.229.227.34:5000/api
REACT_APP_TTS_LOCAL=ws://127.0.0.1:8192/paddlespeech/tts/streaming
REACT_APP_TTS_PUBLIC=ws://4.229.227.34:8192/paddlespeech/tts/streaming

REACT_APP_ASR_STREAM_LOCAL=ws://127.0.0.1:10086
REACT_APP_ASR_STREAM_PUBLIC=ws://4.229.227.34:10086
